
<!-- Navbar -->

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav-header{
  position: fixed;
  top: 0;
  width: 100%;
  background: #A5F; 
	background: -webkit-linear-gradient(to right, purple, #A5F);
	background: linear-gradient(to right,	purple, #A5F);
}


.nav-right{
  text-align: end;
  padding-bottom: 3%;
  padding-top: 3%;
}

.cont1{
  align-items: center; 
  justify-content: center; 
}

.cont1 h1 a{
  color: white;
}

</style>


<header class="text-white" id="nav-header">
			<div class="container">
				<div class="cont1">
						<!-- <h1><a href="{% url 'home'%}">CrowneAwards</a></h1> -->
					<div class="nav-right">
						{% if user.is_authenticated %}
						<a href="{% url 'save_project' %}">
							<button type="button" class="btn btn-default me-2"
								>Submit a Project</button
							>
						</a>
						<a href="/profile">
							<button type="button" class="btn btn-default">Profile</button>
						</a>
						
						<a href="{% url 'logout' %}">
							<button type="button" class="btn btn-default">Logout</button>
						</a>
						{% else %}
						<a href="{% url 'login' %}">
							<button type="button" class="btn btn-default me-2"
							>Login</button
						>
						</a>
						<a href="{% url 'home' %}">
							<button type="button" class="btn btn-default">Sign-up</button>
						</a>
						
						{% endif %}
					</div>
				</div>
			</div>
		</header>
		<header class="site-header">
		</header>
	</body>
</html>



